<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Puls3: Comunidad online de LOLs</title>
        <meta name="description" 
            content="Puls3 es una comunidad de LOLs y XDs, dedicada al trolleo profesional y la enseñanza de frontend." />
        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/main.css" />

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <header>
            <figure>
                <img src="logo.png" 
                    alt="Puls3" title="Puls3" />
            </figure>
            <h1>Comunidad online de LOLs</h1>
            <nav>
                <a href="#">Home</a>
            </nav>
            <figure>
                <a href="#">
                    <img src="avatar.jpg" alt="freddier"
                                    title="freddier" />
                </a>
            </figure>
        </header>
        <section>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">
                        Titulo del artículo 1 a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <p class="autor">
                    enviado por <a href="#">freddier</a>
                </p>
                <p class="tag"><a href="#">cine</a></p>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">
                        Titulo del artículo 1 a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <p class="autor">
                    enviado por <a href="#">freddier</a>
                </p>
                <p class="tag"><a href="#">cine</a></p>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">
                        Titulo del artículo 1 a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <p class="autor">
                    enviado por <a href="#">freddier</a>
                </p>
                <p class="tag"><a href="#">cine</a></p>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">
                        Titulo del artículo 1 a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <p class="autor">
                    enviado por <a href="#">freddier</a>
                </p>
                <p class="tag"><a href="#">cine</a></p>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">
                        Titulo del artículo 1 a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <p class="autor">
                    enviado por <a href="#">freddier</a>
                </p>
                <p class="tag"><a href="#">cine</a></p>
            </article>
        </section>
        <script src="js/main.js"></script>
    </body>
</html>





