<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Puls3: Comunidad online de LOLs y XDs</title>
        <meta name="description" 
            content="Puls3 es una comunidad de LOLs y XDs, dedicada al trolleo profesional y a la enseñanza de frontend." />
        <meta name="viewport" 
            content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" href="css/normalize.min.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="estilos.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <header>
            <figure id="logo">
                    <img src="logo.png" alt="Puls3"
                         title="Puls3" />
            </figure>
            <div id="titulo_nav">
                <h1>Comunidad de LOLs y XDs</h1>
                <nav>
                    <a href="#">Home</a>
                </nav>
            </div>
            <figure id="avatar">
                <a href="#">
                    <img src="avatar.jpg" alt="freddier"
                        title="freddier" />
                </a>
            </figure>
        </header>
        <section id="contenido">
            <aside id="nota">
                <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>

                <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
            </aside>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Un niño de 5 años mata con un rifle a su hermana de 2 en EE UU
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Una concejal cobró dietas de grupo por reunirse consigo misma
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">La madre de Cristina, muerta en el Madrid Arena: “El fiscal general del Estado no nos recibe”
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Un chico y su átomo: La película más pequeña del mundo [ENG] 
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">El Bluray de ‘Black Mirror’ pierde un episodio por un recurrente problema legal
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Un niño de 5 años mata con un rifle a su hermana de 2 en EE UU
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Una concejal cobró dietas de grupo por reunirse consigo misma
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">La madre de Cristina, muerta en el Madrid Arena: “El fiscal general del Estado no nos recibe”
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Un chico y su átomo: La película más pequeña del mundo [ENG] 
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="iconito-arrow-up up">&nbsp;</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="iconito-arrow-down down">&nbsp;</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">El Bluray de ‘Black Mirror’ pierde un episodio por un recurrente problema legal
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        <span class="iconito-star">&nbsp;</span> enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
        </section>

        <script src="js/main.js"></script>
    </body>
</html>
